# Copy this file and rename to .env for local development and non-static deployment (netlify shoudl have env.vars set on the deploy)

CTF_PERSON_ID = 15jwOBqpxqSAOy2eOO4S0m
CTF_BLOG_POST_TYPE_ID = blogPost
CTF_SPACE_ID = your_space_id
CTF_CDA_ACCESS_TOKEN = your_token